AUXILIARY_RELAY_ON_TIME = 0
CPF_CONFIG = 3
DEVICE_ID_NUMBER = 0
DIGITAL_INPUTS_MASK = 0
DIGITAL_OUTPUTS_MASK = 0
DI_REF_DT_SOFT_SWITCH_OFF = 0
FILE_ACTIVE = 0xb6
GAIN_ERROR = 1
I2V_GAIN = 6
INTERLOCK_ERROR = 125
INTERLOCK_IEARTH = 100
INTERLOCK_ILOAD = 120
INTERLOCK_TEMPERATURE = 100
INTERLOCK_VMON = 20
INTERLOCK_dIREF = 15
INTERNAL_RESISTANCE = 0
IS_50A_PS = 0
KI = 3.14
KP = 0.14
K_AW = 0
K_DUDT_U_MAGNET = 0
K_FILT_I = 0
K_FILT_I_SV = 0
K_FILT_M = 0
K_FILT_POWER = 0
K_FILT_R_LOAD = 0
K_FILT_U_ASYM = 0
K_FILT_U_SV = 0
K_I = 0
K_I_REF = 0
K_P = 0
K_U_DC_HP = 0
MAX_DI_REF_DT_H = 0
MAX_DI_REF_DT_INTERLOCK = 0
MAX_DI_REF_DT_L = 0
MAX_DM2_DT = 0
MAX_DOOR_OPEN_TIME = 10
MAX_ETOTAL = 16
MAX_FAN_OFF_TIME = 10
MAX_IREF = 310
MAX_I_OUT_ITLK = 0
MAX_I_REF = 0
MAX_K_P = 0
MAX_LOAD_RESISTANCE = 0
MAX_M = 0
MAX_M0_1 = 0
MAX_M0_2 = 0
MAX_M0_4 = 0
MAX_M3 = 0
MAX_PCO_IOUT = 125
MAX_PCO_VOUT = 40
MAX_SWITCH_OFF_CURRENT = 1.4013e-45
MAX_U_ASYM_LOAD_ITLK = 0
MAX_U_DC_ITLK = 0
MAX_U_OUT_DYN_ITLK = 0
MAX_dIREF = 10
MEAS_RANGE_I_OUT = 0
MEAS_RANGE_U = 1.4013e-45
MINIMUM_PULSE_WIDTH = 8.40779e-45
MIN_DI_REF_DT_H = 0
MIN_DI_REF_DT_INTERLOCK = 0
MIN_DI_REF_DT_L = 0
MIN_DM2_DT = 0
MIN_ETOTAL = 0
MIN_IREF = 1
MIN_I_OUT_ITLK = 0
MIN_I_REF = 0
MIN_K_P = 0
MIN_LOAD_RESISTANCE = 0
MIN_M = 0
MIN_M0_1 = 0
MIN_M0_2 = 0
MIN_M0_4 = 0
MIN_M3 = 0
MIN_U_DC_ITLK = 0
MIN_dIREF = -10
OFFSET_ERROR = 0
OUTPUT_FILTER_CAPACITANCE = 0
OUTPUT_FILTER_MAX_POWER = 0
OUTPUT_FILTER_RESISTANCE = 0
PARAMETER_SET_NAME_1 = 0
PARAMETER_SET_NAME_2 = 0
PARAMETER_SET_NAME_3 = 0
PARAMETER_SET_NAME_4 = 0
PARAMETER_SET_NAME_5 = 0
PARAMETER_SET_NAME_6 = 0
PARAMETER_SET_NAME_7 = 0
PARAMETER_SET_NAME_8 = 0
PS_MULTIPLICITY_TYPE = 1
PULS_MONITOR = 0
PWM_DEAD_TIME = 0
PWM_FB_MASK = 0
PWM_FREQUENCY = 100
PWM_MODE_FPGA = 0
PWM_SYNC_PHASE = nan
PWM_V_PHASE = 0
PWM_W_PHASE = 0
REF_LOAD_RESISTANCE = 0
RESTART_LATENCY = 16
SINGLE_QUADRANT = 0
SWITCH_DI_REF_DT = 0
TEMP_FET_ALARM = 63
TOLERANCE_I_MEAS_SV = 0
TOLERANCE_LOAD_RESISTANCE = 0
TOLERANCE_U_MEAS_SV = 0
USES_DPC_AD = 1
WAVEFORM_0_FINAL = 5
WAVEFORM_0_PERIOD = 1
WAVEFORM_0_SIZE = 10000
WAVEFORM_0_TOP = 5
WAVEFORM_1_FINAL = 15
WAVEFORM_1_PERIOD = 1
WAVEFORM_1_SIZE = 10000
WAVEFORM_1_TOP = 5
WAVEFORM_2_FINAL = 25
WAVEFORM_2_PERIOD = 1
WAVEFORM_2_SIZE = 10000
WAVEFORM_2_TOP = 5
WAVEFORM_3_FINAL = 20
WAVEFORM_3_PERIOD = 1
WAVEFORM_3_SIZE = 10000
WAVEFORM_3_TOP = 5
WAVEFORM_CYCLE = 3
WAVEFORM_START = 1
