CHANNEL_IEARTH_N = 5
CHANNEL_IEARTH_P = 4
CHANNEL_ILOAD_N = 14
CHANNEL_ILOAD_P = 12
CHANNEL_IMON_N = 14
CHANNEL_IMON_P = 8
CHANNEL_TEMPERATURE_N = 3
CHANNEL_TEMPERATURE_P = 2
CHANNEL_VMON_N = 14
CHANNEL_VMON_P = 6
CPF_CONFIG = 3
DEVICE_ID_NUMBER = 0
DPC_CC_ID = 1000
FILE_ACTIVE = 0xb6
GAIN_ERROR = 212
I2V_GAIN = 6
INTERLOCK_ERROR = 310
INTERLOCK_IEARTH = 0.5
INTERLOCK_ILOAD = 25
INTERLOCK_MASK = 0x10c
INTERLOCK_TEMPERATURE = 50
INTERLOCK_VMON = 16
INTERLOCK_dIdt = 10000
KI = 2.13
KP = 2.31
MAX_ETOTAL = 16
MAX_IREF = 20
MAX_LOAD_RESISTANCE = 0
MAX_PCO_IOUT = 310
MAX_PCO_VOUT = 16
MAX_dIdt = 100
MINIMUM_PULSE_WIDTH = 6
MIN_ETOTAL = 0
MIN_IREF = 5
MIN_LOAD_RESISTANCE = 0
MIN_dIdt = -100
OFFSET_CALIBRATION = 300
OFFSET_ERROR = -35.7501
PS_MULTIPLICITY_TYPE = 1
PS_TYPE = 2
PWM_DEAD_TIME = 0
PWM_FB_MASK = 0
PWM_FREQUENCY = 100
PWM_MODE_FPGA = 0
PWM_SYNC_PHASE = -1
PWM_V_PHASE = 0
PWM_W_PHASE = 0
REF_LOAD_RESISTANCE = 0
SINGLE_QUADRANT = 0
TOLERANCE_LOAD_RESISTANCE = 0
USES_DPC_AD = 0
WAVEFORM_0_FINAL = 20
WAVEFORM_0_PERIOD = 3
WAVEFORM_0_SIZE = 10000
WAVEFORM_0_TOP = 5
WAVEFORM_1_FINAL = 6
WAVEFORM_1_PERIOD = 3
WAVEFORM_1_SIZE = 10000
WAVEFORM_1_TOP = 5
WAVEFORM_2_FINAL = 15
WAVEFORM_2_PERIOD = 2
WAVEFORM_2_SIZE = 10001
WAVEFORM_2_TOP = 5
WAVEFORM_3_FINAL = 5
WAVEFORM_3_PERIOD = 1
WAVEFORM_3_SIZE = 10001
WAVEFORM_3_TOP = 30
WAVEFORM_CYCLE = 3
WAVEFORM_START = 3
