<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistersWindow</class>
 <widget class="QMainWindow" name="RegistersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raw Registers Control</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="grpRegisters">
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid gray;
	border-radius: 4px;
	margin-top: 0.5em;
}

QGroupBox::title
{
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Registers</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="lytRegisters">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QPushButton" name="btnAddRegisters">
           <property name="text">
            <string>Add register</string>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/resources/images/add.png</normaloff>:/resources/images/add.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionEnableWrites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable writes</string>
   </property>
  </action>
  <action name="actionParameterSetDownload">
   <property name="text">
    <string>Download to File</string>
   </property>
  </action>
  <action name="actionShowLogger">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionParameterSetUpload">
   <property name="text">
    <string>Upload to Flash</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
